.unit-category-modal-content {
  padding: 8px 0;
}

.unit-category-modal-description {
  margin-bottom: 20px;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.unit-category-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;
}

.category-button {
  min-width: 120px;
  height: 36px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.adjustment-section {
  margin-top: 20px;
}

.adjustment-input {
  width: 100%;
  margin-top: 8px;
  height: 36px;
}

/* Dark theme support */
[data-theme='dark'] {
  .unit-category-modal-description {
    color: #a6a6a6;
  }
}
