/* StreetRates Page Styles */

.street-rates-management {
  width: 100%;
}

.street-rates-header-controls {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.street-rates-status-row {
  padding: 0 8px;
  font-size: 14px;
  color: #8c8c8c;
}

.street-rates-error-message {
  color: #ff4d4f;
  margin-bottom: 16px;
}

.street-rates-error-log {
  white-space: pre-wrap;
  font-size: 12px;
  color: #8c8c8c;
}

/* Dark theme support */
[data-theme='dark'] {
  .street-rates-status-row {
    color: #a6a6a6;
  }

  .street-rates-error-log {
    color: #a6a6a6;
  }
}
