.street-rates-table {
  .ant-table {
    margin-block: unset !important;
    margin-inline: unset !important;
  }

  .street-rates-status-row {
    padding: 0 12px;
  }
}

/* Dark theme support */
[data-theme='dark'] {
  .street-rates-table {
    .street-rates-status-row {
      background: #1f1f1f;
      color: #bfbfbf;
      border-bottom-color: #434343;
    }
  }
}
