.existing-customers-table {
  .ant-table {
    margin-block: unset !important;
    margin-inline: unset !important;
  }

  .new-group-header {
    background-color: var(--ant-green-1) !important;
  }
}
