.exclude-wrap {
  .ant-collapse-content-box {
    padding: 0 !important;
    border-top: 1px solid var(--ant-color-border-secondary);
    // border-top: 1px solid red;
  }

  .ant-table {
    border-radius: 0 !important;
  }
}
