.loading-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .spinner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
}
