.page {
  width: 100%;
}
.page-title {
  margin-bottom: 12px;
}
.page-card .ant-card-body {
  padding: 16px;
}

/* Full-width controls inside Form.Item */
.full-width-picker .ant-picker {
  width: 100%;
}
.full-width-number .ant-input-number {
  width: 100%;
}

/* Section spacing */
.ant-divider-horizontal.ant-divider-with-text-left {
  margin: 12px 0;
}
