.main-layout {
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  border-right: 1px solid #f0f0f0;
  background: var(--ant-colorBgContainer);
}

.logo-area {
  height: 64px;
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &.collapsed {
    justify-content: center;
  }
}

.logo-img {
  display: block;
}
.logo-img-full {
  height: 28px;
}
.logo-img-icon {
  height: 28px;
}


.logo-title {
  margin: 0;
  color: #1890ff;

  &.hidden {
    display: none;
  }
}

.navigation-menu {
  border-right: 0;
}

.top-header {
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  background: var(--ant-colorBgContainer);
}

.menu-toggle-btn {
  font-size: 16px;
  width: 64px;
  height: 64px;
}

.user-profile {
  cursor: pointer;
}

.page-content {
  padding: 24px;
  height: calc(100vh - 64px); /* viewport minus header */
  overflow: auto; /* scroll appears in the red area */
  display: flex;
  flex-direction: column;
  background: transparent;
}

.content-area {
  background: var(--ant-colorBgContainer);
  border-radius: var(--ant-borderRadiusLG);
}
