.page {
  width: 100%;
}

.page-title {
  margin-bottom: 0;
}

.page-card {
  border-radius: 8px;
}

.header-card .ant-card-body {
  padding: 12px 16px;
}

.actions-col {
  text-align: right;
}

.table-card .ant-card-body {
  padding: 12px 16px;
}

/* Table header emphasis */
.table-card .ant-table-thead > tr > th {
  background-color: #fafafa;
  font-weight: 600;
}

.inner-panel .ant-card-body {
  padding: 8px 12px;
}
