.lock-date-modal-content {
  padding: 8px 0;
  text-align: center;
}

.lock-date-modal-description {
  margin-bottom: 20px;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.lock-date-picker {
  width: 100%;
  height: 36px;
}

/* Dark theme support */
[data-theme='dark'] {
  .lock-date-modal-description {
    color: #a6a6a6;
  }
}
