.profile-header {
  display: flex;
  align-items: center;
  gap: 24px;
}

.user-details {
  flex: 1;
}

.user-name {
  margin: 0;
}

.user-role {
  font-size: 16px;
}

.status-badges {
  margin-top: 8px;
}

.profile-actions {
  margin-top: 16px;
}

.stats-card {
  margin-bottom: 16px;
}

.stats-grid {
  text-align: center;
}

.stat-item {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.stat-number {
  margin: 0;

  &.primary {
    color: #1890ff;
  }

  &.success {
    color: #52c41a;
  }

  &.warning {
    color: #faad14;
  }
}
