/* Global Ant Design Overrides and Custom Styles */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

#root {
  min-height: 100vh;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 500000s ease-in-out 0s;
}

.ant-modal {
  .ant-modal-content {
    background: var(--ant-color-bg-container);
  }

  .ant-modal-header {
    background: var(--ant-color-bg-container-secondary);

    .ant-modal-title {
      color: var(--ant-color-text);
    }
  }

  .ant-modal-body {
    color: var(--ant-color-text);
  }
}

.ant-form {
  .ant-form-item-label > label {
    color: var(--ant-color-text);
  }
}

.ant-pro-page-container-children-container-no-header {
  padding-block-start: 24px !important;
}
