/* UnitTypeLinkingModal Styles */

.unit-linking-modal-content {
  padding: 8px 0;
}

.unit-linking-modal-description {
  margin-bottom: 20px;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.unit-linking-form {
  width: 100%;
}

.form-field {
  width: 100%;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.form-select,
.form-input {
  width: 100%;
  height: 36px;
}

/* Dark theme support */
[data-theme='dark'] {
  .unit-linking-modal-description {
    color: #a6a6a6;
  }

  .form-label {
    color: #d9d9d9;
  }
}
