.street-rates-table {
  .ant-table {
    margin-block: unset !important;
    margin-inline: unset !important;
  }

  .street-rates-status-row {
    padding: 0 12px;
  }

  .new-group-header {
    background-color: var(--ant-green-1)  !important;
  }
}