.link-anchor-modal-content {
  padding: 8px 0 16px 0;
}

.link-anchor-modal-description {
  margin-bottom: 0;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.link-anchor-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin: 0;
  padding: 0;
}

.link-anchor-modal-footer .link-button {
  border-radius: 6px;
  font-weight: 400;
  border: 1px solid #d9d9d9;
  color: #000;
  background: #fff;

  &:hover {
    border-color: #40a9ff;
    color: #40a9ff;
  }
}

.link-anchor-modal-footer .anchor-button {
  border-radius: 6px;
  font-weight: 400;
  background: #1677ff;
  border-color: #1677ff;

  &:hover {
    background: #4096ff;
    border-color: #4096ff;
  }
}

/* Dark theme support */
[data-theme='dark'] {
  .link-anchor-modal-description {
    color: #a6a6a6;
  }

  .link-anchor-modal-footer .link-button {
    background: #141414;
    border-color: #434343;
    color: #fff;

    &:hover {
      border-color: #4096ff;
      color: #4096ff;
    }
  }
}
