.page {
  width: 100%;
}

.page-title {
  margin-bottom: 0;
}

.page-card {
  border-radius: 8px;
}

.header-card .ant-card-body {
  padding: 12px 16px;
}

.header-card .sub-row {
  margin-top: 4px;
}

.actions-col {
  text-align: right;
}

.table-card .ant-card-body {
  padding: 12px 16px;
}

.existing-customers-status-row {
  padding: 0 12px;
}

.existing-customers-header-controls {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
