.page-container {
  .page-container-header {
    padding: 0 !important;
    margin-bottom: 16px;
  }
  .ant-pro-page-container-children-container {
    padding-inline: 24px !important;
    padding-block-end: 24px !important;
  }
}
