.auth-page {
  min-height: 100vh;
}

.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex: 1;
}

.brand-logo {
  margin-bottom: 40px;
  text-align: center;

  img {
    height: 50px;
    width: auto;
  }
}

.login-form {
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
}

.copyright-notice {
  margin-top: 40px;
  text-align: center;
  color: gray;
}
