.page {
  width: 100%;
}

.page-title {
  margin-bottom: 0;
}

.page-card {
  border-radius: 8px;
}

.header-card .ant-card-body {
  padding: 12px 16px;
}
.actions-row {
  margin-top: 8px;
}
.full-width {
  width: 100%;
}

.table-card .ant-card-body {
  padding: 12px 16px;
}
.table-card .ant-table-thead > tr > th {
  background-color: #fafafa;
  font-weight: 600;
}

/* Competitors Page Styles - Original Layout */
.actions-col {
  text-align: right;
}

@media (max-width: 768px) {
  .actions-col {
    text-align: left;
    margin-top: 8px;
  }
}
