.metric-card {
  .ant-statistic-title {
    font-size: 14px;
    color: #8c8c8c;
    margin-bottom: 8px;
  }

  .ant-statistic-content {
    .ant-statistic-content-value {
      font-size: 24px;
      font-weight: bold;
      color: #262626;
    }
  }

  .metric-date {
    color: #8c8c8c;
    font-size: 12px;
    margin-top: 4px;
  }

  .metric-change {
    margin-top: 8px;

    span {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
}
